<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Users.SettingsActivity">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/settings_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/profile"
        app:layout_constraintBottom_toTopOf="@+id/settings_phone_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <ImageView
        android:id="@+id/change_profile_image_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/settings_profile_image"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/settings_profile_image"
        app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

    <EditText
        android:id="@+id/settings_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/change_profile_image_btn"
        android:layout_margin="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_field"
        android:hint="Phone Number..."
        android:inputType="phone"
        android:padding="10dp"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/settings_full_name"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/settings_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_phone_number"
        android:layout_margin="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/input_field"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/settings_address"
        tools:layout_editor_absoluteX="14dp" />

    <EditText
        android:id="@+id/settings_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_full_name"
        android:layout_margin="15dp"
        android:background="@drawable/input_field"
        android:hint="Address"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@+id/city_settings"
        tools:layout_editor_absoluteX="29dp" />

    <Button
        android:id="@+id/update_account_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@drawable/buttons"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/close_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="124dp"
        android:background="@drawable/buttons"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/update_account_settings" />

    <EditText
        android:id="@+id/city_settings"
        android:layout_width="372dp"
        android:layout_height="43dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="City/Town"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/update_account_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>