<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="15dp"
    tools:context=".Admin.AdminMaintainProductsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-47dp">

        <ImageView
            android:id="@+id/product_image_maintain"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="48dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/product_name_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_image_maintain"
            android:layout_margin="5dp"
            android:layout_marginTop="64dp"
            android:background="@drawable/input_field"
            android:hint="Product Name"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/product_image_maintain"
            tools:layout_editor_absoluteX="5dp" />

        <EditText
            android:id="@+id/product_price_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_name_maintain"
            android:layout_margin="5dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_field"
            android:hint="Product Price"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/apply_changes_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_name_maintain"
            app:layout_constraintVertical_bias="0.092" />

        <EditText
            android:id="@+id/product_description_maintain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_price_maintain"
            android:background="@drawable/input_field"
            android:hint="Product Description"
            android:padding="12dp"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/apply_changes_btn"
            app:layout_constraintTop_toBottomOf="@+id/product_price_maintain"
            app:layout_constraintVertical_bias="0.41"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_description_maintain"
            android:layout_marginBottom="196dp"
            android:background="@drawable/buttons"
            android:padding="12sp"
            android:text="Apply Changes"

            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="5dp" />

        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/apply_changes_btn"
            android:background="@drawable/buttons"
            android:padding="12sp"
            android:text="Delete This Product"
            android:textAllCaps="false"

            android:textColor="@android:color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/apply_changes_btn"
            app:layout_constraintVertical_bias="0.12"
            tools:layout_editor_absoluteX="5dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>